# panda_three_engine

./: Dockerfile  Makefile  docker-compose.yml  pom.xml
src/main/java/edu/SimpleUserGroupsApp/: SimpleUserGroupsAppApplication.java
src/main/java/edu/SimpleUserGroupsApp/configuration/: CacheConfig.java  CacheEventLogger.java  CoreConfiguration.java
src/main/java/edu/SimpleUserGroupsApp/configuration/security/: AuthServerOAuth2Config.java  CustomUserDetails.java  CustomUserDetailsService.java  Encoder.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/edu/SimpleUserGroupsApp/controller/: GroupController.java  UserController.java
src/main/java/edu/SimpleUserGroupsApp/exception/: GroupNotFoundException.java  UserNotFoundException.java
src/main/java/edu/SimpleUserGroupsApp/mapper/: GroupMapper.java  GroupMapper1.java  UserMapper.java  UserMapper2.java
src/main/java/edu/SimpleUserGroupsApp/model/: Group.java  User.java
src/main/java/edu/SimpleUserGroupsApp/model/dto/: GroupDto.java  UserDto.java
src/main/java/edu/SimpleUserGroupsApp/model/security/: Authority.java
src/main/java/edu/SimpleUserGroupsApp/repository/: GroupRepository.java  UserRepository.java
src/main/java/edu/SimpleUserGroupsApp/service/: GroupService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml
src/main/resources/db/migration/: V1__initUsersTable.sql  V2__initGroupsTable.sql  V3__initRelationshipUsersGroupsTable.sql  V5__init_oauth2_tables.sql  V6__insert_data_for_oauth2.sql  V7__insert_data.sql
src/test/java/edu/SimpleUserGroupsApp/: SimpleUserGroupsAppApplicationTests.java
