#DEV ENVIRONMENT SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/userGroups
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.username=admin
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create